<?xml version="1.0"?>
<sdf version="1.6">
  <world name="gtcorm">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="gtcanexbuild">
      <pose>-5 1 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://planta6.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://planta6.dae</uri>
                </mesh>
            </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
